# Pi Testnet2
# 0.0.1

PUBLIC_HTTP_PORT = false
PEER_PORT = 31402

COMMANDS = ["ll?level=info"]
LOG_FILE_PATH = "/tmp/stellar-core.log"

NETWORK_PASSPHRASE = "Pi Testnet"
KNOWN_CURSORS = ["HORIZON"]

DATABASE = "postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
CATCHUP_COMPLETE=false
CATCHUP_RECENT=256

PREFERRED_PEER_KEYS = [
    "$validator1",
    "$validator2",
    "$validator3"
]
PREFERRED_PEERS_ONLY = false

NODE_SEED = "__NODE_PRIVATE_KEY__"
NODE_IS_VALIDATOR = false

UNSAFE_QUORUM = false
FAILURE_SAFETY = -1
QUORUM_INTERSECTION_CHECKER = true

NODE_HOME_DOMAIN = "pi-core-team"

[[HOME_DOMAINS]]
HOME_DOMAIN = "pi-core-team"
QUALITY = "MEDIUM"

[[VALIDATORS]]
NAME="validator1"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GDFDDPMCL4WPV27Z5Q7R6I2BX3UXOHJIU6AXXIFOCUEDEA4GWU2I4TJZ"
ADDRESS="34.152.3.42:31402"
HISTORY="curl -sf https://history.testnet2.minepi.com/{0} -o {1}"

[[VALIDATORS]]
NAME="validator2"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GDOJPADI56GTIP46K6YSRFOSEL2BW5WCYIKPFB5ZMY7YT3H2FRSAGI4J"
ADDRESS="35.228.163.61:31402"
HISTORY="curl -sf https://history.testnet2.minepi.com/{0} -o {1}"

[[VALIDATORS]]
NAME="validator3"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GAOBNDXTZSMJB5N3J5V5RZLYRN4EKQS5GIT25LCQS4AIBUJ3SMVMDR2Q"
ADDRESS="34.79.206.31:31402"
HISTORY="curl -sf https://history.testnet2.minepi.com/{0} -o {1}"

[HISTORY.local]
get="cp /opt/stellar/history/local/{0} {1}"
put="cp {0} /opt/stellar/history/local/{1}"
mkdir="mkdir -p /opt/stellar/history/local/{0}"
