# Mainnet
# 0.0.1

PUBLIC_HTTP_PORT = false
PEER_PORT = 31402

COMMANDS = ["ll?level=info"]
LOG_FILE_PATH = "/tmp/stellar-core.log"
BUCKET_DIR_PATH = "/opt/stellar/core/buckets"

NETWORK_PASSPHRASE = "Pi Network"
KNOWN_CURSORS = ["HORIZON"]

DATABASE = "postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
CATCHUP_COMPLETE=false
CATCHUP_RECENT=256

PREFERRED_PEER_KEYS = [
    "$validator1",
    "$validator2",
]

PREFERRED_PEERS_ONLY = false

NODE_SEED = "__NODE_PRIVATE_KEY__"
NODE_IS_VALIDATOR = false

UNSAFE_QUORUM = false
FAILURE_SAFETY = -1
QUORUM_INTERSECTION_CHECKER = true

NODE_HOME_DOMAIN = "pi-core-team"

[[HOME_DOMAINS]]
HOME_DOMAIN = "pi-core-team"
QUALITY="MEDIUM"

[[VALIDATORS]]
NAME="validator1"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GDLA3KOMXKNHU5AGQB2R5VRBYCKM4X37NQVHTWRIQXNCOFOW4MZZSDTL"
ADDRESS="34.95.11.164:31402"
HISTORY="curl -sf http://34.95.11.164:31403/{0} -o {1}"

[[VALIDATORS]]
NAME="validator2"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GDGGD5XGBWLYS4XYJSUCX2CQ7ZS2JKIQTDOMPMPUU6LX74AINMRH2LMI"
ADDRESS="34.88.93.19:31402"
HISTORY="curl -sf http://34.88.93.19:31403/{0} -o {1}"

[HISTORY.local]
get="cp /opt/stellar/history/local/{0} {1}"
put="cp {0} /opt/stellar/history/local/{1}"
mkdir="mkdir -p /opt/stellar/history/local/{0}"
